#############################################################################
# Makefile for building: RO-OZ_graph
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\RO-OZ_graph.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\RO-OZ_graph.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\RO-OZ_graph.vc.pdb $(DEFINES)
INCPATH       = -I..\..\RO-OZ_graph -I. -IC:\Qt2\5.8\msvc2015_64\include -IC:\Qt2\5.8\msvc2015_64\include\QtPrintSupport -IC:\Qt2\5.8\msvc2015_64\include\QtWidgets -IC:\Qt2\5.8\msvc2015_64\include\QtGui -IC:\Qt2\5.8\msvc2015_64\include\QtANGLE -IC:\Qt2\5.8\msvc2015_64\include\QtSerialPort -IC:\Qt2\5.8\msvc2015_64\include\QtCore -Idebug -I. -IC:\Qt2\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt2\5.8\msvc2015_64\lib C:\Qt2\5.8\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\Qt2\5.8\msvc2015_64\lib\Qt5PrintSupportd.lib C:\Qt2\5.8\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt2\5.8\msvc2015_64\lib\Qt5Guid.lib C:\Qt2\5.8\msvc2015_64\lib\Qt5SerialPortd.lib C:\Qt2\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt2\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\qcustomplot.cpp debug\moc_mainwindow.cpp \
		debug\moc_qcustomplot.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qcustomplot.obj \
		debug\moc_mainwindow.obj \
		debug\moc_qcustomplot.obj

DIST          =  ..\mainwindow.h \
		..\qcustomplot.h ..\main.cpp \
		..\mainwindow.cpp \
		..\qcustomplot.cpp
QMAKE_TARGET  = RO-OZ_graph
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RO-OZ_graph.exe
DESTDIR_TARGET = debug\RO-OZ_graph.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\RO-OZ_graph.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RO-OZ_graph.zip $(SOURCES) $(DIST) ..\RO-OZ_graph.pro C:\Qt2\5.8\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt2\5.8\msvc2015_64\mkspecs\common\angle.conf C:\Qt2\5.8\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt2\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt2\5.8\msvc2015_64\mkspecs\qconfig.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt2\5.8\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt2\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt2\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt2\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\default_post.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\qt.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\resources.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\moc.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\uic.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\yacc.prf C:\Qt2\5.8\msvc2015_64\mkspecs\features\lex.prf ..\RO-OZ_graph.pro C:\Qt2\5.8\msvc2015_64\lib\qtmaind.prl C:\Qt2\5.8\msvc2015_64\lib\Qt5PrintSupportd.prl C:\Qt2\5.8\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt2\5.8\msvc2015_64\lib\Qt5Guid.prl C:\Qt2\5.8\msvc2015_64\lib\Qt5SerialPortd.prl C:\Qt2\5.8\msvc2015_64\lib\Qt5Cored.prl    C:\Qt2\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\mainwindow.h ..\qcustomplot.h ..\main.cpp ..\mainwindow.cpp ..\qcustomplot.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qcustomplot.obj debug\moc_mainwindow.obj debug\moc_qcustomplot.obj
	-$(DEL_FILE) debug\RO-OZ_graph.exp debug\RO-OZ_graph.vc.pdb debug\RO-OZ_graph.ilk debug\RO-OZ_graph.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\RO-OZ_graph.lib debug\RO-OZ_graph.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt2\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt2\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt2\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_qcustomplot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_qcustomplot.cpp
debug\moc_mainwindow.cpp: C:\Qt2\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\mainwindow.h \
		debug\moc_predefs.h \
		C:\Qt2\5.8\msvc2015_64\bin\moc.exe
	C:\Qt2\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt2/5.8/msvc2015_64/mkspecs/win32-msvc2015 -I"C:/Users/Radu/Desktop/CAN-SAT Ro-Oz/RO-OZ/RO-OZ_graph" -IC:/Qt2/5.8/msvc2015_64/include -IC:/Qt2/5.8/msvc2015_64/include/QtPrintSupport -IC:/Qt2/5.8/msvc2015_64/include/QtWidgets -IC:/Qt2/5.8/msvc2015_64/include/QtGui -IC:/Qt2/5.8/msvc2015_64/include/QtANGLE -IC:/Qt2/5.8/msvc2015_64/include/QtSerialPort -IC:/Qt2/5.8/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_qcustomplot.cpp: C:\Qt2\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QPointer \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QPainter \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QPaintEvent \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QMouseEvent \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QPixmap \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QVector \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QString \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QMultiMap \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QFlags \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QDebug \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QVector2D \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QStack \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QCache \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QMargins \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\QPrinter \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qprinter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qtprintsupportglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qtprintsupport-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpagedpaintdevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpagelayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpagesize.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\QPrintEngine \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qprintengine.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QtNumeric \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\QtPrintSupport \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\QtPrintSupportDepends \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QtCore \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QStringList \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QtGui \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QtGuiDepends \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qglyphrun.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qrawfont.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfontdatabase.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qaccessible.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qaccessiblebridge.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qaccessibleobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qaccessibleplugin.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qbackingstore.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qwindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QEvent \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QRect \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qsurface.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qbitmap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qclipboard.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qdesktopservices.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qdrag.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qgenericplugin.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qgenericpluginfactory.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qiconengine.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qiconengineplugin.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qimageiohandler.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qimagereader.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qimagewriter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qmovie.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qoffscreensurface.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt2\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt2\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt2\5.8\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt2\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt2\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglbuffer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglcontext.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopengldebug.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglextrafunctions.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglfunctions.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglframebufferobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglpaintdevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglpixeltransferoptions.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopengltexture.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopengltextureblitter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QMatrix3x3 \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopengltimerquery.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglwindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QPaintDeviceWindow \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpaintdevicewindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QWindow \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QPaintDevice \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QOpenGLContext \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QImage \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpaintengine.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpdfwriter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpicture.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpictureformatplugin.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpixmapcache.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qrasterwindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qscreen.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QList \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QSize \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QSizeF \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QTransform \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qsessionmanager.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qstatictext.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qstylehints.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qsyntaxhighlighter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextdocumentfragment.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextdocumentwriter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextlist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtexttable.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtguiversion.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\QtWidgets \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\QtWidgetsDepends \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qaccessiblewidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcalendarwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcheckbox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcolordialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcolormap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcolumnview.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcombobox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcommandlinkbutton.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcommonstyle.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcompleter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdatawidgetmapper.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdatetimeedit.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdial.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdialogbuttonbox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdirmodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qfileiconprovider.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdockwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdrawutil.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qerrormessage.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qfiledialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qfocusframe.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qfontcombobox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qfontdialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qformlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\QLayout \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgesture.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgesturerecognizer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicsanchorlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicslayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicslayoutitem.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicseffect.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicsgridlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicsitemanimation.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicslinearlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicsproxywidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicswidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicssceneevent.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicstransform.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QVector3D \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qscrollarea.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgroupbox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qinputdialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qlineedit.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qitemdelegate.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qitemeditorfactory.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qkeyeventtransition.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qkeysequenceedit.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qlcdnumber.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qlistview.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qlistwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmdiarea.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmdisubwindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmenu.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmenubar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmouseeventtransition.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qplaintextedit.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtextedit.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qprogressbar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qprogressdialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qproxystyle.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\QCommonStyle \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qradiobutton.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qscrollbar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qscroller.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QPointF \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\QScrollerProperties \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qscrollerproperties.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QVariant \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qshortcut.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qsizegrip.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qspinbox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qsplashscreen.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qsplitter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstackedlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstackedwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstatusbar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstyleditemdelegate.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstylefactory.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstylepainter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstyleplugin.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtableview.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtablewidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtextbrowser.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtoolbar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtoolbox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtooltip.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtreeview.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtreewidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtreewidgetitemiterator.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qundogroup.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qundostack.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qundoview.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qwhatsthis.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qwidgetaction.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qwizard.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtwidgetsversion.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qabstractprintdialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qpagesetupdialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qprintdialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qprinterinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QPair \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qprintpreviewdialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qprintpreviewwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qtprintsupportversion.h \
		..\qcustomplot.h \
		debug\moc_predefs.h \
		C:\Qt2\5.8\msvc2015_64\bin\moc.exe
	C:\Qt2\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt2/5.8/msvc2015_64/mkspecs/win32-msvc2015 -I"C:/Users/Radu/Desktop/CAN-SAT Ro-Oz/RO-OZ/RO-OZ_graph" -IC:/Qt2/5.8/msvc2015_64/include -IC:/Qt2/5.8/msvc2015_64/include/QtPrintSupport -IC:/Qt2/5.8/msvc2015_64/include/QtWidgets -IC:/Qt2/5.8/msvc2015_64/include/QtGui -IC:/Qt2/5.8/msvc2015_64/include/QtANGLE -IC:/Qt2/5.8/msvc2015_64/include/QtSerialPort -IC:/Qt2/5.8/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\qcustomplot.h -o debug\moc_qcustomplot.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\mainwindow.ui \
		C:\Qt2\5.8\msvc2015_64\bin\uic.exe
	C:\Qt2\5.8\msvc2015_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp ../mainwindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\mainwindow.cpp ../mainwindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QFileSystemWatcher \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QString \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QDebug \
		C:\Qt2\5.8\msvc2015_64\include\QtSerialPort\QSerialPort \
		C:\Qt2\5.8\msvc2015_64\include\QtSerialPort\qserialport.h \
		C:\Qt2\5.8\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt2\5.8\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QTime \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QThread \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QElapsedTimer \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h

debug\qcustomplot.obj: ..\qcustomplot.cpp ../qcustomplot.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QPointer \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QPainter \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QPaintEvent \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QMouseEvent \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QPixmap \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QVector \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QString \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QMultiMap \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QFlags \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QDebug \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QVector2D \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QStack \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QCache \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QMargins \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\QPrinter \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qprinter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qtprintsupportglobal.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qtprintsupport-config.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpagedpaintdevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpagelayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpagesize.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\QPrintEngine \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qprintengine.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QtNumeric \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\QtPrintSupport \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\QtPrintSupportDepends \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QtCore \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QStringList \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QtGui \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QtGuiDepends \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qglyphrun.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qrawfont.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qfontdatabase.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qaccessible.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qaccessiblebridge.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qaccessibleobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qaccessibleplugin.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qbackingstore.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qwindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QEvent \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QRect \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qsurface.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qbitmap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qclipboard.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qdesktopservices.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qdrag.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qgenericplugin.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qgenericpluginfactory.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qiconengine.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qiconengineplugin.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qimageiohandler.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qimagereader.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qimagewriter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qmovie.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qoffscreensurface.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt2\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt2\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt2\5.8\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt2\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt2\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglbuffer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglcontext.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopengldebug.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglextrafunctions.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglfunctions.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglframebufferobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglpaintdevice.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglpixeltransferoptions.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopengltexture.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopengltextureblitter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QMatrix3x3 \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopengltimerquery.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qopenglwindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QPaintDeviceWindow \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpaintdevicewindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QWindow \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QPaintDevice \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QOpenGLContext \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QImage \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpaintengine.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpdfwriter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpicture.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpictureformatplugin.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qpixmapcache.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qrasterwindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qscreen.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QList \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QSize \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QSizeF \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QTransform \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qsessionmanager.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qstatictext.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qstylehints.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qsyntaxhighlighter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextobject.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextdocumentfragment.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextdocumentwriter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtextlist.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtexttable.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\qtguiversion.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\QtWidgets \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\QtWidgetsDepends \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qaccessiblewidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcalendarwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcheckbox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcolordialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcolormap.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcolumnview.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcombobox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcommandlinkbutton.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcommonstyle.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qcompleter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdatawidgetmapper.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdatetimeedit.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdial.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdialogbuttonbox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdirmodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qfileiconprovider.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdockwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qdrawutil.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qerrormessage.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qfiledialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qfocusframe.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qfontcombobox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qfontdialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qformlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\QLayout \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgesture.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgesturerecognizer.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicsanchorlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicslayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicslayoutitem.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicseffect.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicsgridlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicsitemanimation.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicslinearlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicsproxywidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicswidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicssceneevent.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicstransform.h \
		C:\Qt2\5.8\msvc2015_64\include\QtGui\QVector3D \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qscrollarea.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qgroupbox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qinputdialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qlineedit.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qitemdelegate.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qitemeditorfactory.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qkeyeventtransition.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qkeysequenceedit.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qlcdnumber.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qlistview.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qlistwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmdiarea.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmdisubwindow.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmenu.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmenubar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qmouseeventtransition.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qplaintextedit.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtextedit.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qprogressbar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qprogressdialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qproxystyle.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\QCommonStyle \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qradiobutton.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qscrollbar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qscroller.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QPointF \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\QScrollerProperties \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qscrollerproperties.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QVariant \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qshortcut.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qsizegrip.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qspinbox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qsplashscreen.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qsplitter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstackedlayout.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstackedwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstatusbar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstyleditemdelegate.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstylefactory.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstylepainter.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qstyleplugin.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtableview.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtablewidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtextbrowser.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtoolbar.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtoolbox.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtooltip.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtreeview.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtreewidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtreewidgetitemiterator.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qundogroup.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qundostack.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qundoview.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qwhatsthis.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qwidgetaction.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qwizard.h \
		C:\Qt2\5.8\msvc2015_64\include\QtWidgets\qtwidgetsversion.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qabstractprintdialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qpagesetupdialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qprintdialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qprinterinfo.h \
		C:\Qt2\5.8\msvc2015_64\include\QtCore\QPair \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qprintpreviewdialog.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qprintpreviewwidget.h \
		C:\Qt2\5.8\msvc2015_64\include\QtPrintSupport\qtprintsupportversion.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_qcustomplot.obj: debug\moc_qcustomplot.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

